.START
..device	value	tolerance	comment	footprint	quantity	refdes
7400	unknown	unknown	unknown	DIP14	4	U1 U5 U7 U8
7402	unknown	unknown	unknown	DIP14	1	U2
7404	74HC04	/	/	DIP14	1	U10
7404	unknown	unknown	unknown	DIP14	1	U3
74132	74HC132	/	/	DIP14	1	U9
7420	unknown	unknown	unknown	DIP14	1	U4
7806	7806	/	7805 or 7806	TO220	1	Q202
CAPACITOR	2.2uF	20%	MLCC	2.54	6	C203 C204 C205 C206 C207 C208
CAPACITOR	4.7uF	20%	/	100mil	3	C1 C2 C6
CAPACITOR	4.7uF	unknown	unknown	100mil	3	C3 C4 C5
CONNECTOR_2	/	/	/	SIP2N	1	CONN_DISABLE
CONNECTOR_3	/	/	/	SIP3N	1	CONN_OUTPUT
CONNECTOR_6	/	/	/	SIP6N	2	CONN_CHAIN CONN_CHAIN_NEXT
CONNECTOR_7	/	/	Elec detec. only	SIP7N	1	CONN_AB_POWER
CONNECTOR_8	/	/	/	SIP8N	2	CONN_POWER CONN_POWER_NEXT
darlington, NPN	TIP120	/	Or equiv. BCE darlington Vce twice the lock voltage	TO92	1	Q201
DIODE	1N4148	unknown	unknown	unknown	8	D10 D3 D4 D5 D6 D7 D8 D9
DIODE	BA158	/	/	300mil	2	D200 D205
LED	C503B-ACN	/	amber	5.08	5	LED10 LED3 LED5 LED7 LED9
LED	C503B-BCN	/	bleue	5.08	1	LED1
LED	C503B-BCN	/	red	5.08	1	LED13
LED	C503B-GCN	/	green	5.08	4	LED2 LED4 LED6 LED8
LED	C503B-RCN	/	red	5.08	2	LED11 LED12
NPN_TRANSISTOR	2N3904	Or equiv. CBE	/	TO92	2	Q1 Q2
POLARIZED_CAPACITOR	220uF	40%	aluminium 16V	2000mil	1	C214
POLARIZED_CAPACITOR	22uF	20%	tantale 50V	5.08	1	C213
RESISTOR	1.15K	10%	/	500mil	1	R44
RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	12	R14 R15 R16 R17 R18 R19 R20 R21 R22 R23 R24 R25
RESISTOR	10K	10%	/	500mil	2	R33 R34
RESISTOR	10K	unknown	unknown	unknown	1	R41
RESISTOR	1K	10%	value half the lock device resistance	500mil	1	R43
RESISTOR	2.7K	10%	/	500mil	2	R26 R27
RESISTOR	22.1	10%	/	500mil	5	R29 R37 R38 R40 R42
RESISTOR	348K	10%	/	500mil	1	R32
RESISTOR	4.7K	10%	/	500mil	3	R30 R31 R39
RESISTOR	47.5	10%	/	500mil	1	R28
RESISTOR	unknown	unknown	unknown	500mil	2	R35 R36
RESISTORPACK_9	unknown	unknown	unknown	unknown	1	RP45
.END
