.START
..device	value	footprint	quantity	refdes
7402	74HC02	DIP14	2	U202 U203
7404	74HC04	DIP14	2	U201 U205
7410	74HC10	DIP14	1	U204
74132	74HC132	DIP14	1	U200
CAPACITOR	2.2uF	2.54	3	C200 C201 C202
CAPACITOR	unknown	2.54	1	C209
CAPACITOR	unknown	unknown	7	C203 C204 C205 C206 C210 C211 C212
CONNECTOR_2	unknown	SIP2N	1	CONN_disable
CONNECTOR_5	unknown	SIP5N	1	CONN_AB_hardsoft
CONNECTOR_6	unknown	SIP6N	2	CONN_chain CONN_chain_next
darlington, NPN	TIP120	TO92	1	Q201
DIODE	1N4148	300mil	4	D201 D202 D203 D204
DIODE	unknown	unknown	1	D200
LED	C503B-ACN	5.08	3	LED3 LED5 LED6
LED	C503B-BCN	5.08	1	LED1
LED	C503B-GCN	5.08	2	LED2 LED4
LED	C503B-RCN	5.08	2	LED7 LED8
NPN_TRANSISTOR	2N3904	TO92	1	Q200
RESISTOR	1.15K	500mil	8	R211 R212 R213 R214 R215 R216 R217 R218
RESISTOR	10K	500mil	6	R200 R202 R204 R205 R210 R230
RESISTOR	22.1	500mil	12	R206 R207 R208 R209 R220 R221 R222 R223 R224 R225 R226 R227
RESISTOR	348K	500mil	1	R201
RESISTOR	47.5	500mil	1	R203
RESISTOR	unknown	unknown	1	R219
RESISTORPACK_5	10K	unknown	2	R228 R229
.END
