.START
..refdes	device	value	footprint	quantity
C200	CAPACITOR	2.2uF	2.54	1
C201	CAPACITOR	2.2uF	2.54	1
C202	CAPACITOR	2.2uF	2.54	1
CONN_chain	CONNECTOR_6	unknown	SIP6N	1
CONN_disable	CONNECTOR_2	unknown	SIP2N	1
LED1	LED	C503B-BCN	5.08	1
LED2	LED	C503B-GCN	5.08	1
LED3	LED	C503B-ACN	5.08	1
LED4	LED	C503B-GCN	5.08	1
LED5	LED	C503B-ACN	5.08	1
LED6	LED	C503B-ACN	5.08	1
LED7	LED	C503B-RCN	5.08	1
LED8	LED	C503B-RCN	5.08	1
Q200	NPN_TRANSISTOR	2N3904	TO92	1
Q201	NPN_TRANSISTOR	2N3904	TO92	1
R200	RESISTOR	10K	500mil	1
R201	RESISTOR	348K	500mil	1
R202	RESISTOR	10K	500mil	1
R203	RESISTOR	47.5	500mil	1
R204	RESISTOR	10K	500mil	1
R205	RESISTOR	10K	500mil	1
R206	RESISTOR	22.1	500mil	1
R207	RESISTOR	22.1	500mil	1
R208	RESISTOR	22.1	500mil	1
R209	RESISTOR	47.5	500mil	1
R210	RESISTOR	10K	500mil	1
R211	RESISTOR	1.15K	500mil	1
R212	RESISTOR	1.15K	500mil	1
R213	RESISTOR	1.15K	500mil	1
R214	RESISTOR	1.15K	500mil	1
R215	RESISTOR	1.15K	500mil	1
R216	RESISTOR	1.15K	500mil	1
R217	RESISTOR	1.15K	500mil	1
R218	RESISTOR	715	500mil	1
U200	74132	74HC132	DIP14	1
U201	7404	74HC04	DIP14	1
U202	7402	74HC02	DIP14	1
U203	7402	74HC02	DIP14	1
U204	7410	74HC10	DIP14	1
U205	7404	74HC04	DIP14	1
.END
