.START
..refdes	device	value	tolerance	comment	footprint	quantity
C200	CAPACITOR	2.2uF	20%	/	2.54	1
C201	CAPACITOR	2.2uF	20%	/	2.54	1
C202	CAPACITOR	2.2uF	20%	/	2.54	1
C203	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C204	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C205	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C206	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C207	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C208	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C209	CAPACITOR	2.2uF or 1nF	10%	/	2.54	1
C210	CAPACITOR	2.2uF or 1nF	10%	/	2.54	1
C211	CAPACITOR	2.2uF or 1nF	10%	/	2.54	1
C212	CAPACITOR	2.2uF or 1nF	10%	/	2.54	1
C213	POLARIZED_CAPACITOR	22uF	20%	tantale 50V	5.08	1
C214	POLARIZED_CAPACITOR	220uF	40%	aluminium 16V	2000mil	1
CONN_AB_HARDSOFT	CONNECTOR_7	/	/	/	SIP7N	1
CONN_AB_POWER	CONNECTOR_7	/	/	Elec detec. only	SIP7N	1
CONN_CHAIN	CONNECTOR_6	/	/	/	SIP6N	1
CONN_CHAIN_NEXT	CONNECTOR_6	/	/	/	SIP6N	1
CONN_DISABLE	CONNECTOR_2	/	/	/	SIP2N	1
CONN_OUTPUT	CONNECTOR_3	/	/	/	SIP3N	1
CONN_POWER	CONNECTOR_8	/	/	/	SIP8N	1
CONN_POWER_NEXT	CONNECTOR_8	/	/	/	SIP8N	1
CONN_RING	CONNECTOR_2	/	/	/	SIP2N	1
D200	DIODE	BA158	/	/	300mil	1
D201	DIODE	1N4148	/	Elec detec. only	300mil	1
D202	DIODE	1N4148	/	Elec detec. only	300mil	1
D203	DIODE	1N4148	/	Elec detec. only	300mil	1
D204	DIODE	1N4148	/	Elec detec. only	300mil	1
D205	DIODE	BA158	/	/	300mil	1
LED1	LED	C503B-BCN	/	bleue	5.08	1
LED2	LED	C503B-GCN	/	green	5.08	1
LED3	LED	C503B-ACN	/	amber	5.08	1
LED4	LED	C503B-GCN	/	green	5.08	1
LED5	LED	C503B-ACN	/	amber	5.08	1
LED6	LED	C503B-ACN	/	amber	5.08	1
LED7	LED	C503B-RCN	/	red	5.08	1
LED8	LED	C503B-RCN	/	red	5.08	1
Q200	NPN_TRANSISTOR	2N3904	Or equiv. CBE	/	TO92	1
Q201	darlington, NPN	TIP120	/	Or equiv. BCE darlington Vce twice the lock voltage	TO92	1
Q202	7806	7806	/	7805 or 7806	TO220	1
R200	RESISTOR	4.7K	10%	/	500mil	1
R201	RESISTOR	348K	10%	/	500mil	1
R202	RESISTOR	4.7K	10%	/	500mil	1
R203	RESISTOR	47.5	10%	/	500mil	1
R204	RESISTOR	10K	10%	/	500mil	1
R205	RESISTOR	10K	10%	/	500mil	1
R206	RESISTOR	22.1	10%	/	500mil	1
R207	RESISTOR	22.1	10%	/	500mil	1
R208	RESISTOR	22.1	10%	/	500mil	1
R209	RESISTOR	22.1	10%	/	500mil	1
R210	RESISTOR	10K	10%	/	500mil	1
R211	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R212	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R213	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R214	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R215	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R216	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R217	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R218	RESISTOR	1.15K	10%	/	500mil	1
R219	RESISTOR	1K	10%	value half the lock device resistance	500mil	1
R220	RESISTOR	22.1	10%	Switch detec. only	500mil	1
R221	RESISTOR	22.1	10%	Switch detec. only	500mil	1
R222	RESISTOR	22.1	10%	Switch detec. only	500mil	1
R223	RESISTOR	22.1	10%	Switch detec. only	500mil	1
R224	RESISTOR	22.1	10%	/	500mil	1
R225	RESISTOR	22.1	10%	/	500mil	1
R226	RESISTOR	22.1	10%	/	500mil	1
R227	RESISTOR	22.1	10%	/	500mil	1
R228	RESISTORPACK_5	4.7K	10%, diff. 10%	Elec detec. only	2.54	1
R229	RESISTORPACK_5	4.7K	10%, diff. 10%	NC Switch detec. only	2.54	1
R230	RESISTORPACK_5	10K	10%, diff. 10%	NO Switch detec. only	2.54	1
R231	RESISTOR	22.1	10%	NO Switch detec. only	500mil	1
R232	RESISTOR	22.1	10%	NO Switch detec. only	500mil	1
R233	RESISTOR	10K	10%	/	500mil	1
U200	74132	74HC132	/	/	DIP14	1
U201	7404	74HC04	/	/	DIP14	1
U202	7402	74HC02	/	/	DIP14	1
U203	7402	74HC02	/	/	DIP14	1
U204	7410	74HC10	/	/	DIP14	1
U205	7404	74HC04	/	/	DIP14	1
.END
