.START
..device	value	footprint	quantity	refdes
7402	74HC02	/	/	DIP14	2	U202 U203
7404	74HC04	/	/	DIP14	2	U201 U205
7410	74HC10	/	/	DIP14	1	U204
74132	74HC132	/	/	DIP14	1	U200
7806	7806	/	7805 or 7806	TO220	1	Q202
CAPACITOR	1uF	20%	MLCC	2.54	6	C203 C204 C205 C206 C207 C208
CAPACITOR	2.2uF	20%	/	2.54	3	C200 C201 C202
CAPACITOR	2.2uF or 1nF	10%	/	2.54	1	C209
CAPACITOR	2.2uF or 1nF	10%	/	unknown	3	C210 C211 C212
CONNECTOR_2	unknown	unknown	unknown	SIP2N	1	CONN_DISABLE
CONNECTOR_5	unknown	unknown	unknown	SIP5N	1	CONN_AB_HARDSOFT
CONNECTOR_6	unknown	unknown	unknown	SIP6N	2	CONN_CHAIN CONN_CHAIN_NEXT
darlington, NPN	TIP120	/	Or equiv. BCE darlington Vce twice the lock voltage	TO92	1	Q201
DIODE	1N4148	/	Elec detec. only	300mil	4	D201 D202 D203 D204
DIODE	BA158	/	unknown	300mil	1	D205
DIODE	unknown	unknown	unknown	unknown	1	D200
LED	C503B-ACN	/	amber	5.08	3	LED3 LED5 LED6
LED	C503B-BCN	/	bleue	5.08	1	LED1
LED	C503B-GCN	/	green	5.08	2	LED2 LED4
LED	C503B-RCN	/	red	5.08	2	LED7 LED8
NPN_TRANSISTOR	2N3904	Or equiv. CBE	/	TO92	1	Q200
RESISTOR	1.15K	10%	unknown	500mil	1	R218
RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	7	R211 R212 R213 R214 R215 R216 R217
RESISTOR	10K	10%	/	500mil	2	R204 R205
RESISTOR	10K	10%	unknown	500mil	1	R230
RESISTOR	10K	20%	/	500mil	1	R210
RESISTOR	1K	10%	value half the lock device resistance	500mil	1	R219
RESISTOR	22.1	10%	/	500mil	1	R209
RESISTOR	22.1	10%	Switch detec. only	500mil	8	R220 R221 R222 R223 R224 R225 R226 R227
RESISTOR	22.1	20%	/	500mil	3	R206 R207 R208
RESISTOR	348K	10%	/	500mil	1	R201
RESISTOR	4.7K	10%	/	500mil	2	R200 R202
RESISTOR	47.5	20%	/	500mil	1	R203
RESISTORPACK_5	4.7K	10%, diff. 10%	Elec detec. only	unknown	1	R228
RESISTORPACK_5	4.7K	10%, diff. 10%	Switch detec. only	unknown	1	R229
.END
