# release: pcb 20091103
# date:    Sun May 14 17:11:37 2023
# user:    BDSM-hardware
# host:    @noreply.github.com

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 420000 450000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[790 400 790 900 1500 1000]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8:9:10")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[255000 228500 3600 2000 0 2000 "" ""]
Via[230000 171000 3600 2000 0 2000 "" ""]
Via[29500 269500 3600 2000 0 2000 "" ""]
Via[123500 187500 3600 2000 0 2000 "" ""]
Via[123500 258000 3600 2000 0 2000 "" ""]
Via[193000 239000 3600 2000 0 2000 "" ""]
Via[183000 235500 3600 2000 0 2000 "" ""]
Via[173000 232000 3600 2000 0 2000 "" ""]
Via[163000 228500 3600 2000 0 2000 "" ""]
Via[153000 225000 3600 2000 0 2000 "" ""]
Via[148000 225000 3600 2000 0 2000 "" ""]
Via[168000 225000 3600 2000 0 2000 "" ""]
Via[138000 239000 3600 2000 0 2000 "" ""]
Via[168000 239000 3600 2000 0 2000 "" ""]
Via[29500 264000 3600 2000 0 2000 "" ""]
Via[143000 218000 3600 2000 0 2000 "" ""]
Via[245000 218000 3600 2000 0 2000 "" ""]
Via[183000 225000 3600 2000 0 2000 "" ""]
Via[220000 221500 3600 2000 0 2000 "" ""]
Via[91000 221500 3600 2000 0 2000 "" ""]
Via[81000 225000 3600 2000 0 2000 "" ""]
Via[251500 115000 3600 2000 0 2000 "" ""]
Via[101000 218000 3600 2000 0 2000 "" ""]
Via[61000 218000 3600 2000 0 2000 "" ""]
Via[96000 239000 3600 2000 0 2000 "" ""]
Via[91000 232000 3600 2000 0 2000 "" ""]
Via[248500 225000 3600 2000 0 2000 "" ""]
Via[255000 174500 3600 2000 0 2000 "" ""]
Via[123500 252500 3600 2000 0 2000 "" ""]
Via[29500 204500 3600 2000 0 2000 "" ""]
Via[29500 199000 3600 2000 0 2000 "" ""]
Via[101000 283000 3600 2000 0 2000 "" ""]
Via[76000 285000 3600 2000 0 2000 "" ""]
Via[91000 286500 3600 2000 0 2000 "" ""]
Via[71000 285000 3600 2000 0 2000 "" ""]
Via[61500 288500 3600 2000 0 2000 "" ""]
Via[123500 193000 3600 2000 0 2000 "" ""]
Via[116500 199000 3600 2000 0 2000 "" ""]
Via[116500 204500 3600 2000 0 2000 "" ""]
Via[36500 193000 3600 2000 0 2000 "" ""]
Via[36500 252500 3600 2000 0 2000 "" ""]
Via[116500 264000 3600 2000 0 2000 "" ""]
Via[116500 269500 3600 2000 0 2000 "" ""]
Via[36500 258000 3600 2000 0 2000 "" ""]
Via[36500 187500 3600 2000 0 2000 "" ""]
Via[245000 171000 3600 2000 0 2000 "" ""]
Via[203500 165500 3600 2000 0 2000 "" ""]
Via[61000 169500 3600 2000 0 2000 "" ""]
Via[264000 164500 3600 2000 0 2000 "" ""]
Via[273500 159500 3600 2000 0 2000 "" ""]
Via[123500 141500 3600 2000 0 2000 "" ""]
Via[116500 153500 3600 2000 0 2000 "" ""]
Via[203500 129000 3600 2000 0 2000 "" ""]
Via[210500 141500 3600 2000 0 2000 "" ""]
Via[116500 129000 3600 2000 0 2000 "" ""]
Via[130500 159500 3600 2000 0 2000 "" ""]
Via[76500 228500 3600 2000 0 2000 "" ""]
Via[210500 187500 3600 2000 0 2000 "" ""]
Via[210500 258000 3600 2000 0 2000 "" ""]
Via[210500 252500 3600 2000 0 2000 "" ""]
Via[210500 193000 3600 2000 0 2000 "" ""]
Via[203500 199000 3600 2000 0 2000 "" ""]
Via[203500 204500 3600 2000 0 2000 "" ""]
Via[203500 264000 3600 2000 0 2000 "" ""]
Via[203500 269500 3600 2000 0 2000 "" ""]
Via[297500 187500 3600 2000 0 2000 "" ""]
Via[297500 258000 3600 2000 0 2000 "" ""]
Via[297500 252500 3600 2000 0 2000 "" ""]
Via[297500 193000 3600 2000 0 2000 "" ""]
Via[290500 199000 3600 2000 0 2000 "" ""]
Via[290500 204500 3600 2000 0 2000 "" ""]
Via[290500 264000 3600 2000 0 2000 "" ""]
Via[290500 269500 3600 2000 0 2000 "" ""]
Via[290500 164500 3600 2000 0 2000 "" ""]
Via[297500 141500 3600 2000 0 2000 "" ""]
Via[29500 129000 3600 2000 0 2000 "" ""]
Via[36500 141500 3600 2000 0 2000 "" ""]
Via[29500 153500 3600 2000 0 2000 "" ""]
Via[36500 121000 3600 2000 0 2000 "" ""]
Via[36500 112500 3600 2000 0 2000 "" ""]
Via[36500 95500 3600 2000 0 2000 "" ""]
Via[210500 89000 3600 2000 0 2000 "" ""]
Via[127500 79000 3600 2000 0 2000 "" ""]
Via[123500 79000 3600 2000 0 2000 "" ""]
Via[290500 129000 3600 2000 0 2000 "" ""]
Via[297500 98000 3600 2000 0 2000 "" ""]
Via[297500 113500 3600 2000 0 2000 "" ""]
Via[297500 121000 3600 2000 0 2000 "" ""]
Via[109500 86000 3600 2000 0 2000 "" ""]
Via[116500 69500 3600 2000 0 2000 "" ""]
Via[29500 89000 3600 2000 0 2000 "" ""]
Via[155500 69500 3600 2000 0 2000 "" ""]
Via[36500 79000 3600 2000 0 2000 "" ""]
Via[29500 79000 3600 2000 0 2000 "" ""]
Via[280000 129000 3600 2000 0 2000 "" ""]
Via[101500 69500 3600 2000 0 2000 "" ""]
Via[36500 104000 3600 2000 0 2000 "" ""]
Via[297500 106000 3600 2000 0 2000 "" ""]
Via[134500 69500 3600 2000 0 2000 "" ""]

Element["" "generic" "U200" "DIL 14" 220000 276000 -3500 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R208" "ACY500" 223500 309500 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "generic" "U201" "DIL 14" 133000 276000 -3500 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R216" "ACY500" 144500 86000 -36000 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-12500 -4100 -12500 4100 1000]
	ElementLine [-37500 -4100 -12500 -4100 1000]
	ElementLine [-37500 -4100 -37500 4100 1000]
	ElementLine [-37500 4100 -12500 4100 1000]
	ElementLine [-50000 0 -37500 0 1000]
	ElementLine [-12500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R217" "ACY500" 94500 136000 13500 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R218" "ACY500" 132000 373500 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R211" "ACY500" 144500 159500 -37000 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-12500 -4100 -12500 4100 1000]
	ElementLine [-37500 -4100 -12500 -4100 1000]
	ElementLine [-37500 -4100 -37500 4100 1000]
	ElementLine [-37500 4100 -12500 4100 1000]
	ElementLine [-50000 0 -37500 0 1000]
	ElementLine [-12500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R212" "ACY500" 144500 109500 -36500 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-12500 -4100 -12500 4100 1000]
	ElementLine [-37500 -4100 -12500 -4100 1000]
	ElementLine [-37500 -4100 -37500 4100 1000]
	ElementLine [-37500 4100 -12500 4100 1000]
	ElementLine [-50000 0 -37500 0 1000]
	ElementLine [-12500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R213" "ACY500" 231500 109000 -36500 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-12500 -4100 -12500 4100 1000]
	ElementLine [-37500 -4100 -12500 -4100 1000]
	ElementLine [-37500 -4100 -37500 4100 1000]
	ElementLine [-37500 4100 -12500 4100 1000]
	ElementLine [-50000 0 -37500 0 1000]
	ElementLine [-12500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R214" "ACY500" 231500 159500 -36500 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-12500 -4100 -12500 4100 1000]
	ElementLine [-37500 -4100 -12500 -4100 1000]
	ElementLine [-37500 -4100 -37500 4100 1000]
	ElementLine [-37500 4100 -12500 4100 1000]
	ElementLine [-50000 0 -37500 0 1000]
	ElementLine [-12500 0 0 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R215" "ACY500" 181500 136000 13500 -10900 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "generic" "U205" "DIL 14" 220000 211000 -4000 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "generic" "U204" "DIL 14" 133000 211000 -4000 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "generic" "U202" "DIL 14" 46000 211000 -3500 -42000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED1" "LED5" 163000 147500 -13500 -20500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED2" "LED5" 76000 147500 -14500 -20500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED8" "LED5" 206500 47500 -14000 -21000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED7" "LED5" 119500 47500 -15000 -21500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED6" "LED5" 250000 97500 -14000 -20500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED5" "LED5" 250000 147500 -14000 -20500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED3" "LED5" 76000 97500 -14500 -20500 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "LED4" "LED5" 163000 97500 -15000 -21000 0 100 ""]
(
	Pin[-5000 0 6500 3000 7100 4300 "1" "1" "square"]
	Pin[5000 0 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 13800 13800 0 360 1000]
	ElementArc [0 0 11800 11800 0 360 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R200" "ACY500" 63000 323000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R201" "ACY500" 62000 304000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R202" "ACY500" 61000 339500 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R203" "ACY500" 55500 368000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R204" "ACY500" 146000 335000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R209" "ACY500" 225500 294000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R205" "ACY500" 148000 318000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R206" "ACY500" 147500 299000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "Axial non-polar component (typically resistor or capacitor)," "R207" "ACY500" 228500 328000 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "generic" "U203" "DIL 14" 46000 276000 16500 -42500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[60000 -30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[50000 -30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[40000 -30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[30000 -30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[20000 -30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[10000 -30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 -30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 65000 -35000 1000]
	ElementLine [65000 -35000 65000 5000 1000]
	ElementLine [-5000 5000 65000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "Mounting trought hole with clearance" "" "" 52500 42500 -9843 -9500 0 100 ""]
(
	Attribute("author" "pat-pgt")
	Attribute("copyright" "pat-pgt")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "unknown")
	Attribute("ref" "http://")
	Pin[0 0 0 2000 12205 12205 "" "" "hole"]
	ElementLine [-10827 -6251 0 -12501 2000]
	ElementLine [-10827 6251 0 12501 2000]
	ElementLine [10827 -6251 0 -12501 2000]
	ElementLine [10827 6251 0 12501 2000]
	ElementLine [-10827 6251 -10827 -6251 2000]
	ElementLine [10827 6251 10827 -6251 2000]

	)

Element["" "Mounting trought hole with clearance" "" "" 274500 42500 -9843 -9500 0 100 ""]
(
	Attribute("author" "pat-pgt")
	Attribute("copyright" "pat-pgt")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "unknown")
	Attribute("ref" "http://")
	Pin[0 0 0 2000 12205 12205 "" "" "hole"]
	ElementLine [-10827 -6251 0 -12501 2000]
	ElementLine [-10827 6251 0 12501 2000]
	ElementLine [10827 -6251 0 -12501 2000]
	ElementLine [10827 6251 0 12501 2000]
	ElementLine [-10827 6251 -10827 -6251 2000]
	ElementLine [10827 6251 10827 -6251 2000]

	)

Element["" "capacitor_radial" "" "200" 56000 228500 -15000 10000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3000 "2" "2" "edge2"]
	ElementArc [-5000 0 10000 10000 180 360 1000]

	)

Element["" "capacitor_radial" "" "200" 270000 228500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "capacitor_radial" "C200" "200" 212500 383500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "capacitor_radial" "C201" "200" 246000 367500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "capacitor_radial" "C202" "200" 238000 402500 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)
Rat[212500 383500 1 238000 402500 1  ""]
Rat[238000 402500 1 246000 367500 1  ""]
Rat[246000 367500 1 203500 283000 1  ""]
Rat[29500 283000 1 62000 304000 1  ""]
Rat[112000 304000 1 148000 318000 1  ""]
Rat[275500 294000 1 275000 279000 1  ""]
Rat[273500 309500 1 250000 276000 1  ""]
Rat[278500 328000 1 220000 276000 1  ""]
Rat[51000 287000 1 132000 373500 1  ""]
Rat[113000 323000 1 146000 335000 1  ""]
Rat[113000 323000 1 55500 368000 1  ""]
Rat[222500 383500 1 196000 335000 1  ""]
Rat[196000 335000 1 228500 328000 1  ""]
Rat[256000 367500 1 223500 309500 1  ""]
Rat[223500 309500 1 198000 318000 1  ""]
Rat[248000 402500 1 225500 294000 1  ""]
Rat[225500 294000 1 197500 299000 1  ""]
Rat[197500 299000 1 111000 339500 1  ""]
Rat[63000 323000 1 61000 339500 1  ""]
Rat[63000 323000 1 36500 282000 1  ""]
Layer(1 "component")
(
	Line[255000 174500 159500 174500 1000 2000 "clearline"]
	Line[56000 219000 72500 235500 1000 2000 "clearline"]
	Line[46000 246000 46000 257500 1400 2000 "clearline"]
	Line[66000 181000 72500 174500 1000 2000 "clearline"]
	Line[159500 174500 153000 181000 1000 2000 "clearline"]
	Line[220000 221500 91000 221500 1000 2000 "clearline"]
	Line[72500 174500 89500 174500 1000 2000 "clearline"]
	Line[86000 211000 96000 211000 1000 2000 "clearline"]
	Line[220000 181000 220000 193000 1400 2000 "clearline"]
	Line[56000 181000 65000 172000 1000 2000 "clearline"]
	Line[83000 109500 71000 97500 1400 2000 "clearline"]
	Line[193000 239000 96000 239000 1000 2000 "clearline"]
	Line[65000 172000 218500 172000 1000 2000 "clearline"]
	Line[255000 228500 76500 228500 1000 2000 "clearline"]
	Line[218500 172000 230000 171000 1000 2000 "clearline"]
	Line[36500 252500 297500 252500 4000 2000 "clearline"]
	Line[153000 225000 168000 225000 1000 2000 "clearline"]
	Line[269500 235500 280000 246000 1000 2000 "clearline"]
	Line[183000 225000 248500 225000 1000 2000 "clearline"]
	Line[61000 218000 126000 218000 1000 2000 "clearline"]
	Line[126000 218000 133000 211000 1000 2000 "clearline"]
	Line[227000 239000 220000 246000 1000 2000 "clearline"]
	Line[260000 246000 253000 239000 1000 2000 "clearline"]
	Line[253000 239000 227000 239000 1000 2000 "clearline"]
	Line[36500 258000 297500 258000 4000 2000 "clearline"]
	Line[143000 218000 143000 211000 1000 2000 "clearline"]
	Line[240000 181000 250000 181000 1000 2000 "clearline"]
	Line[230000 211000 240000 211000 1000 2000 "clearline"]
	Line[143000 218000 245000 218000 1000 2000 "clearline"]
	Line[163000 211000 163000 218000 1000 2000 "clearline"]
	Line[173000 232000 91000 232000 1000 2000 "clearline"]
	Line[133000 257500 133500 258000 1000 2000 "clearline"]
	Line[94500 109500 83000 109500 1400 2000 "clearline"]
	Line[148000 225000 81000 225000 1000 2000 "clearline"]
	Line[56000 276000 61500 281500 1000 2000 "clearline"]
	Line[61500 281500 80500 281500 1000 2000 "clearline"]
	Line[80500 281500 86000 276000 1000 2000 "clearline"]
	Line[101000 283000 84000 283000 1000 2000 "clearline"]
	Line[84000 283000 82000 285000 1000 2000 "clearline"]
	Line[82000 285000 76000 285000 1000 2000 "clearline"]
	Line[91000 286500 109000 286500 1000 2000 "clearline"]
	Line[109000 286500 112500 283000 1000 2000 "clearline"]
	Line[112500 283000 136000 283000 1000 2000 "clearline"]
	Line[136000 283000 143000 276000 1000 2000 "clearline"]
	Line[71000 285000 55000 285000 1000 2000 "clearline"]
	Line[55000 285000 46000 276000 1000 2000 "clearline"]
	Line[61500 288500 86500 288500 1000 2000 "clearline"]
	Line[86500 288500 88000 290000 1000 2000 "clearline"]
	Line[88000 290000 110500 290000 1000 2000 "clearline"]
	Line[110500 290000 115000 285500 1000 2000 "clearline"]
	Line[115000 285500 153500 285500 1000 2000 "clearline"]
	Line[153500 285500 163000 276000 1000 2000 "clearline"]
	Line[106000 276000 106000 264500 1400 2000 "clearline"]
	Line[133000 246000 133000 258000 1400 2000 "clearline"]
	Line[133000 181000 133000 193000 1400 2000 "clearline"]
	Line[290500 164500 297500 164500 4000 2000 "clearline"]
	Line[124500 47500 201500 47500 1400 2000 "clearline"]
	Line[297500 187500 36500 187500 4000 2000 "clearline"]
	Line[89500 174500 96000 181000 1000 2000 "clearline"]
	Line[46000 181000 46000 193000 1400 2000 "clearline"]
	Line[29500 199000 290500 199000 4000 2000 "clearline"]
	Line[193000 211000 193000 199000 1000 2000 "clearline"]
	Line[29500 204500 290500 204500 4000 2000 "clearline"]
	Line[280000 276000 280000 263500 1400 2000 "clearline"]
	Line[106000 211000 106000 199000 1400 2000 "clearline"]
	Line[29500 264000 290500 264000 4000 2000 "clearline"]
	Line[220000 246000 220000 258000 1400 2000 "clearline"]
	Line[29500 269500 290500 269500 4000 2000 "clearline"]
	Line[193000 276000 193000 264000 1400 2000 "clearline"]
	Line[234000 167000 245000 171000 1000 2000 "clearline"]
	Line[217500 169500 154500 169500 1000 2000 "clearline"]
	Line[154500 169500 144500 159500 1000 2000 "clearline"]
	Line[234000 167000 226000 167000 1000 2000 "clearline"]
	Line[226000 167000 217500 169500 1000 2000 "clearline"]
	Line[233000 147500 245000 147500 1000 2000 "clearline"]
	Line[221000 159500 233000 147500 1000 2000 "clearline"]
	Line[181500 159500 221000 159500 1000 2000 "clearline"]
	Line[169500 109000 158000 97500 1400 2000 "clearline"]
	Line[203500 165500 178000 165500 2500 2000 "clearline"]
	Line[220500 164500 241500 164500 1000 2000 "clearline"]
	Line[241500 164500 290500 164500 2500 2000 "clearline"]
	Line[220500 164500 203500 165500 2500 2000 "clearline"]
	Line[93500 169500 61000 169500 1000 2000 "clearline"]
	Line[181500 109000 169500 109000 1400 2000 "clearline"]
	Line[273500 159500 231500 159500 1000 2000 "clearline"]
	Line[150000 115000 251500 115000 1400 2000 "clearline"]
	Line[150000 115000 144500 109500 1400 2000 "clearline"]
	Line[297500 141500 36500 141500 2500 2000 "clearline"]
	Line[29500 153500 150000 153500 2500 2000 "clearline"]
	Line[150000 153500 178000 165500 2500 2000 "clearline"]
	Line[29500 274500 29500 79000 4000 2000 "clearline"]
	Line[29500 129000 290500 129000 2500 2000 "clearline"]
	Line[130500 159500 93500 169500 1000 2000 "clearline"]
	Line[56000 211000 56000 219000 1000 2000 "clearline"]
	Line[269500 235500 72500 235500 1000 2000 "clearline"]
	Line[297500 193000 36500 193000 4000 2000 "clearline"]
	Line[280000 211000 280000 199000 1400 2000 "clearline"]
	Line[297500 148000 297500 179000 4000 2000 "clearline"]
	Line[60500 121000 36500 121000 4000 2000 "clearline"]
	Line[167000 69500 167000 89000 4000 2000 "clearline"]
	Line[280000 79000 280000 121000 4000 2000 "clearline"]
	Line[94500 86000 109500 86000 1400 2000 "clearline"]
	Line[80500 69500 155500 69500 4000 2000 "clearline"]
	Line[85000 79000 75000 89000 4000 2000 "clearline"]
	Line[36500 121000 36500 89000 4000 2000 "clearline"]
	Line[85000 79000 297500 79000 4000 2000 "clearline"]
	Line[237000 69500 237000 89000 4000 2000 "clearline"]
	Line[29500 79000 71000 79000 4000 2000 "clearline"]
	Line[71000 79000 80500 69500 4000 2000 "clearline"]
	Line[272000 79000 272000 121000 4000 2000 "clearline"]
	Line[264000 79000 264000 113500 4000 2000 "clearline"]
	Line[228500 69500 228500 89000 4000 2000 "clearline"]
	Line[255000 79000 255000 89000 4000 2000 "clearline"]
	Line[246000 89000 246000 69500 4000 2000 "clearline"]
	Line[246000 69500 167000 69500 4000 2000 "clearline"]
	Line[272000 121000 297500 121000 4000 2000 "clearline"]
	Line[178500 69500 178500 89000 4000 2000 "clearline"]
	Line[191000 69500 191000 89000 4000 2000 "clearline"]
	Line[203500 69500 203500 89000 4000 2000 "clearline"]
	Line[219500 69500 219500 89000 4000 2000 "clearline"]
	Line[264000 113500 297500 113500 4000 2000 "clearline"]
	Line[297500 98000 264000 98000 4000 2000 "clearline"]
	Line[167000 89000 297500 89000 4000 2000 "clearline"]
	Line[297500 106000 264000 106000 4000 2000 "clearline"]
	Line[36500 104000 60500 104000 4000 2000 "clearline"]
	Line[290500 79000 290500 121000 4000 2000 "clearline"]
	Line[60500 89000 60500 121000 4000 2000 "clearline"]
	Line[75000 89000 36500 89000 4000 2000 "clearline"]
	Line[44000 89000 44000 121000 4000 2000 "clearline"]
	Line[52000 89000 52000 121000 4000 2000 "clearline"]
	Line[36500 112500 60500 112500 4000 2000 "clearline"]
	Line[36500 95500 60500 95500 4000 2000 "clearline"]
	Line[297500 79000 297500 121000 4000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[230000 276000 230000 257000 1000 2000 "clearline"]
	Line[260000 246000 260000 276000 1000 2000 "clearline"]
	Line[265000 271000 270000 276000 1000 2000 "clearline"]
	Line[220000 246000 230000 257000 1000 2000 "clearline"]
	Line[91000 263000 91000 286500 1000 2000 "clearline"]
	Line[280000 211000 290500 211000 1400 2000 "clearline"]
	Line[133000 181000 123000 181000 1400 2000 "clearline"]
	Line[183000 246000 183000 235500 1000 2000 "clearline"]
	Line[193000 246000 193000 239000 1000 2000 "clearline"]
	Line[116500 69500 116500 283000 4000 2000 "clearline"]
	Line[193000 211000 203500 211000 1400 2000 "clearline"]
	Line[143000 246000 143000 218000 1000 2000 "clearline"]
	Line[153000 246000 153000 225000 1000 2000 "clearline"]
	Line[163000 246000 163000 228500 1000 2000 "clearline"]
	Line[173000 246000 173000 232000 1000 2000 "clearline"]
	Line[148000 225000 148000 216000 1000 2000 "clearline"]
	Line[238000 115500 238000 150500 1400 2000 "clearline"]
	Line[178000 271000 173000 276000 1000 2000 "clearline"]
	Line[168000 225000 168000 196000 1000 2000 "clearline"]
	Line[158000 223500 158000 196000 1000 2000 "clearline"]
	Line[173000 211000 173000 226500 1000 2000 "clearline"]
	Line[163000 228500 158000 223500 1000 2000 "clearline"]
	Line[230000 211000 230000 246000 1000 2000 "clearline"]
	Line[235000 241000 240000 246000 1000 2000 "clearline"]
	Line[220000 221500 220000 211000 1000 2000 "clearline"]
	Line[173000 226500 168000 231500 1000 2000 "clearline"]
	Line[188000 271000 188000 195000 1000 2000 "clearline"]
	Line[138000 239000 138000 206000 1000 2000 "clearline"]
	Line[168000 231500 168000 239000 1000 2000 "clearline"]
	Line[280000 276000 291000 276000 1400 2000 "clearline"]
	Line[210000 181000 209500 180500 1000 2000 "clearline"]
	Line[255500 218000 248500 225000 1000 2000 "clearline"]
	Line[245000 218000 245000 271000 1000 2000 "clearline"]
	Line[245000 271000 240000 276000 1000 2000 "clearline"]
	Line[178000 196000 178000 271000 1000 2000 "clearline"]
	Line[188000 271000 183000 276000 1000 2000 "clearline"]
	Line[251500 115000 269000 138500 1400 2000 "clearline"]
	Line[148000 216000 153000 211000 1000 2000 "clearline"]
	Line[183000 181000 168000 196000 1000 2000 "clearline"]
	Line[173000 181000 158000 196000 1000 2000 "clearline"]
	Line[235000 186000 240000 181000 1000 2000 "clearline"]
	Line[275000 251000 275000 279000 1000 2000 "clearline"]
	Line[143000 181000 143000 201000 1000 2000 "clearline"]
	Line[198000 185000 188000 195000 1000 2000 "clearline"]
	Line[220000 181000 210000 181000 1400 2000 "clearline"]
	Line[193000 181000 178000 196000 1000 2000 "clearline"]
	Line[273500 166000 280000 172500 1400 2000 "clearline"]
	Line[183000 211000 183000 225000 1000 2000 "clearline"]
	Line[235000 241000 235000 186000 1000 2000 "clearline"]
	Line[91000 221500 91000 186000 1000 2000 "clearline"]
	Line[91000 186000 86000 181000 1000 2000 "clearline"]
	Line[96000 239000 96000 211000 1000 2000 "clearline"]
	Line[66000 181000 66000 201000 1000 2000 "clearline"]
	Line[46000 211000 51000 216000 1000 2000 "clearline"]
	Line[81000 206000 76000 211000 1000 2000 "clearline"]
	Line[71000 215000 71000 186000 1000 2000 "clearline"]
	Line[71000 186000 76000 181000 1000 2000 "clearline"]
	Line[130500 113500 144500 93000 1400 2000 "clearline"]
	Line[144500 93000 144500 86000 1400 2000 "clearline"]
	Line[101000 218000 101000 186000 1000 2000 "clearline"]
	Line[101000 186000 106000 181000 1000 2000 "clearline"]
	Line[61000 218000 61000 241000 1000 2000 "clearline"]
	Line[61000 241000 56000 246000 1000 2000 "clearline"]
	Line[56000 211000 66000 201000 1000 2000 "clearline"]
	Line[100000 164000 81000 175500 1400 2000 "clearline"]
	Line[61000 188000 46000 203000 1000 2000 "clearline"]
	Line[230000 171000 230000 181000 1000 2000 "clearline"]
	Line[138000 206000 143000 201000 1000 2000 "clearline"]
	Line[143000 194000 150000 194000 1000 2000 "clearline"]
	Line[150000 194000 163000 181000 1000 2000 "clearline"]
	Line[133000 246000 123000 246000 1400 2000 "clearline"]
	Line[270000 181000 265000 186000 1000 2000 "clearline"]
	Line[265000 186000 265000 215000 1000 2000 "clearline"]
	Line[265000 215000 262000 218000 1000 2000 "clearline"]
	Line[275000 174500 275000 206000 1000 2000 "clearline"]
	Line[275000 206000 270000 211000 1000 2000 "clearline"]
	Line[255000 174500 255000 206000 1000 2000 "clearline"]
	Line[255000 206000 260000 211000 1000 2000 "clearline"]
	Line[245000 171000 245000 206000 1000 2000 "clearline"]
	Line[245000 206000 250000 211000 1000 2000 "clearline"]
	Line[270000 246000 275000 251000 1000 2000 "clearline"]
	Line[211000 246000 210500 246500 1400 2000 "clearline"]
	Line[193000 276000 204000 276000 1400 2000 "clearline"]
	Line[123500 79000 123500 282000 4000 2000 "clearline"]
	Line[91000 232000 91000 253000 1000 2000 "clearline"]
	Line[91000 253000 86000 258000 1000 2000 "clearline"]
	Line[86000 258000 86000 276000 1000 2000 "clearline"]
	Line[96000 246000 96000 258000 1000 2000 "clearline"]
	Line[96000 258000 91000 263000 1000 2000 "clearline"]
	Line[76000 276000 76000 285000 1000 2000 "clearline"]
	Line[106000 246000 106000 261000 1000 2000 "clearline"]
	Line[106000 261000 101000 266000 1000 2000 "clearline"]
	Line[101000 266000 101000 283000 1000 2000 "clearline"]
	Line[61500 250500 66000 246000 1000 2000 "clearline"]
	Line[61500 250500 61500 288500 1000 2000 "clearline"]
	Line[71000 285000 71000 251000 1000 2000 "clearline"]
	Line[71000 251000 76000 246000 1000 2000 "clearline"]
	Line[66000 218000 66000 211000 1000 2000 "clearline"]
	Line[76500 228500 66000 218000 1000 2000 "clearline"]
	Line[81000 206000 81000 175500 1000 2000 "clearline"]
	Line[273500 159500 273500 166000 1400 2000 "clearline"]
	Line[158000 147500 144500 136000 1400 2000 "clearline"]
	Line[81000 97500 117000 97500 1400 2000 "clearline"]
	Line[168000 97500 203500 97500 1400 2000 "clearline"]
	Line[238000 150500 260000 172500 1400 2000 "clearline"]
	Line[229500 97500 224500 102500 1400 2000 "clearline"]
	Line[224500 102500 224500 116500 1400 2000 "clearline"]
	Line[260000 172500 260000 181000 1000 2000 "clearline"]
	Line[265000 238500 255000 228500 1000 2000 "clearline"]
	Line[275000 174500 269000 168500 1400 2000 "clearline"]
	Line[269000 168500 269000 138500 1400 2000 "clearline"]
	Line[280000 172500 280000 181000 1000 2000 "clearline"]
	Line[238000 115500 231500 109000 1400 2000 "clearline"]
	Line[29500 283000 29500 79000 4000 2000 "clearline"]
	Line[130500 159500 130500 113500 1400 2000 "clearline"]
	Line[175500 129000 203500 129000 1400 2000 "clearline"]
	Line[188500 136000 181500 136000 1400 2000 "clearline"]
	Line[224500 116500 231500 136000 1400 2000 "clearline"]
	Line[168000 147500 168000 136500 1400 2000 "clearline"]
	Line[61000 188000 61000 169500 1000 2000 "clearline"]
	Line[198000 185000 198000 175500 1000 2000 "clearline"]
	Line[198000 175500 188500 136000 1400 2000 "clearline"]
	Line[245000 97500 229500 97500 1400 2000 "clearline"]
	Line[94500 136000 100000 142000 1400 2000 "clearline"]
	Line[100000 142000 100000 164000 1400 2000 "clearline"]
	Line[168000 136500 175500 129000 1400 2000 "clearline"]
	Line[94500 159500 83000 159500 1400 2000 "clearline"]
	Line[83000 159500 71000 147500 1400 2000 "clearline"]
	Line[81000 225000 81000 241000 1000 2000 "clearline"]
	Line[81000 241000 86000 246000 1000 2000 "clearline"]
	Line[71000 215000 81000 225000 1000 2000 "clearline"]
	Line[51000 287000 51000 216000 1000 2000 "clearline"]
	Line[106000 276000 116500 276000 1400 2000 "clearline"]
	Line[101500 69500 101500 79000 4000 2000 "clearline"]
	Line[36500 95500 36500 282000 4000 2000 "clearline"]
	Line[46000 203000 46000 211000 1000 2000 "clearline"]
	Line[262000 218000 255500 218000 1000 2000 "clearline"]
	Line[265000 271000 265000 238500 1000 2000 "clearline"]
	Line[272000 79000 272000 129000 4000 2000 "clearline"]
	Line[210500 282000 210500 89000 4000 2000 "clearline"]
	Line[237000 69500 237000 89000 4000 2000 "clearline"]
	Line[297500 282000 297500 98000 4000 2000 "clearline"]
	Line[220000 246000 211000 246000 1400 2000 "clearline"]
	Line[106000 211000 116000 211000 1400 2000 "clearline"]
	Line[46000 246000 36500 246000 1400 2000 "clearline"]
	Line[46000 181000 36000 181000 1400 2000 "clearline"]
	Line[81000 147500 90000 129000 1400 2000 "clearline"]
	Line[90000 129000 116500 129000 1400 2000 "clearline"]
	Line[123500 79000 127500 79000 4000 2000 "clearline"]
	Line[29500 89000 84500 89000 4000 2000 "clearline"]
	Line[144500 69500 144500 79000 4000 2000 "clearline"]
	Line[109500 86000 109500 52500 1400 2000 "clearline"]
	Line[109500 52500 114500 47500 1400 2000 "clearline"]
	Line[116500 69500 246000 69500 4000 2000 "clearline"]
	Line[290500 283000 290500 79000 4000 2000 "clearline"]
	Line[134500 79000 297500 79000 4000 2000 "clearline"]
	Line[203500 283000 203500 69500 4000 2000 "clearline"]
	Line[219500 89000 219500 69500 4000 2000 "clearline"]
	Line[191000 69500 191000 89000 4000 2000 "clearline"]
	Line[191000 89000 155500 89000 4000 2000 "clearline"]
	Line[155500 89000 155500 69500 4000 2000 "clearline"]
	Line[167000 69500 167000 89000 4000 2000 "clearline"]
	Line[178500 69500 178500 89000 4000 2000 "clearline"]
	Line[228500 69500 228500 89000 4000 2000 "clearline"]
	Line[246000 69500 246000 89000 4000 2000 "clearline"]
	Line[255000 79000 255000 89000 4000 2000 "clearline"]
	Line[255000 147500 264000 164500 1400 2000 "clearline"]
	Line[264000 98000 290500 98000 4000 2000 "clearline"]
	Line[280000 79000 280000 129000 4000 2000 "clearline"]
	Line[297500 89000 297500 79000 4000 2000 "clearline"]
	Line[134500 79000 134500 69500 4000 2000 "clearline"]
	Line[84500 89000 84500 69500 4000 2000 "clearline"]
	Line[84500 69500 101500 69500 4000 2000 "clearline"]
	Line[29500 79000 101500 79000 4000 2000 "clearline"]
	Line[92500 69500 92500 79000 4000 2000 "clearline"]
	Line[255000 97500 255000 89000 1400 2000 "clearline"]
	Line[211500 47500 211500 79000 1400 2000 "clearline"]
	Line[272000 121000 290500 121000 4000 2000 "clearline"]
	Line[264000 106000 290500 106000 4000 2000 "clearline"]
	Line[219500 89000 297500 89000 4000 2000 "clearline"]
	Line[290500 129000 272000 129000 4000 2000 "clearline"]
	Line[264000 79000 264000 113500 4000 2000 "clearline"]
	Line[290500 113500 264000 113500 4000 2000 "clearline"]
	Line[36500 79000 36500 89000 4000 2000 "clearline"]
	Line[44000 121000 60500 121000 4000 2000 "clearline"]
	Line[44000 112500 60500 112500 4000 2000 "clearline"]
	Line[44000 121000 44000 79000 4000 2000 "clearline"]
	Line[52000 79000 52000 121000 4000 2000 "clearline"]
	Line[44000 95500 60500 95500 4000 2000 "clearline"]
	Line[44000 104000 60500 104000 4000 2000 "clearline"]
	Line[60500 121000 60500 79000 4000 2000 "clearline"]
	Line[69000 89000 69000 79000 4000 2000 "clearline"]
	Line[77000 79000 77000 89000 4000 2000 "clearline"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "outline")
(
	Line[22500 266000 22500 22500 600 1200 "clearline"]
	Line[32500 12500 294500 12500 600 1200 "clearline"]
	Line[304500 22500 304500 305000 600 1200 "clearline"]
	Arc[32500 22500 10000 10000 600 1200 -90 90 "clearline"]
	Arc[294500 22500 10000 10000 600 1200 -90 -90 "clearline"]
)
Layer(10 "box_meca")
(
	Arc[76000 97500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[76000 97500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[75998 97502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[76001 97501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[76000 147500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[76000 147500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[75998 147502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[76001 147501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[163000 147500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[163000 147500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[162998 147502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[163001 147501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[250000 147500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[250000 147500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[249998 147502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[250001 147501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[250000 97500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[250000 97500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[249998 97502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[250001 97501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[163000 97500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[163000 97500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[162998 97502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[163001 97501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[119500 47500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[119500 47500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[119498 47502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[119501 47501 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[206500 47500 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[206500 47500 10000 10000 1000 2000 0 -90 "clearline"]
	Arc[206498 47502 10002 10002 1000 2000 -90 -90 "clearline"]
	Arc[206501 47501 9999 9999 1000 2000 180 -90 "clearline"]
)
Layer(11 "silk")
(
)
Layer(12 "silk")
(
	Text[83500 126500 0 100 "G" ""]
	Text[169500 126500 0 100 "B" ""]
	Text[259000 122000 0 100 "G" ""]
	Text[256000 69500 0 100 "A" ""]
	Text[169500 70000 0 100 "A" ""]
	Text[83000 69500 0 100 "A" ""]
	Text[136000 31500 0 100 "R" ""]
	Text[223500 31500 0 100 "R" ""]
	Text[176000 234000 0 100 "74HC04" ""]
	Text[263000 169000 0 100 "74HC04" ""]
	Text[237000 234000 0 100 "74HC132" ""]
	Text[89000 169000 0 100 "74HC02" ""]
	Text[89000 234000 0 100 "74HC02" ""]
	Text[177000 169000 0 100 "74HC10" ""]
)
NetList()
(
	Net("A_hard" "(unknown)")
	(
		Connect("U203-6")
	)
	Net("A_soft" "(unknown)")
	(
		Connect("U201-1")
	)
	Net("B_hard" "(unknown)")
	(
		Connect("U203-3")
	)
	Net("B_soft" "(unknown)")
	(
		Connect("U201-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C200-1")
		Connect("C201-1")
		Connect("C202-1")
		Connect("CONN_chain-2")
		Connect("CONN_chain-4")
		Connect("CONN_chain-6")
		Connect("CONN_disable-2")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED3-2")
		Connect("LED4-2")
		Connect("LED5-2")
		Connect("LED6-2")
		Connect("LED8-2")
		Connect("Q200-E")
		Connect("Q201-E")
		Connect("R201-1")
		Connect("U200-7")
		Connect("U201-7")
		Connect("U202-7")
		Connect("U203-7")
		Connect("U204-7")
		Connect("U205-7")
	)
	Net("lock_chain" "(unknown)")
	(
		Connect("CONN_chain-5")
		Connect("R201-2")
		Connect("R205-1")
	)
	Net("LP_in_disabled" "(unknown)")
	(
		Connect("R209-2")
		Connect("U200-9")
	)
	Net("LP_in_locked" "(unknown)")
	(
		Connect("R208-2")
		Connect("U200-4")
	)
	Net("LP_in_ready" "(unknown)")
	(
		Connect("R207-2")
		Connect("U200-1")
	)
	Net("LP_out_pulldown_not_ready" "(unknown)")
	(
		Connect("R210-2")
		Connect("U200-11")
	)
	Net("N_A_not_ready" "(unknown)")
	(
		Connect("R213-1")
		Connect("U205-10")
	)
	Net("N_A_ready" "(unknown)")
	(
		Connect("R214-1")
		Connect("U205-8")
	)
	Net("N_all_ready" "(unknown)")
	(
		Connect("R215-1")
		Connect("U201-6")
	)
	Net("N_B_not_ready" "(unknown)")
	(
		Connect("R211-1")
		Connect("U205-4")
	)
	Net("N_B_ready" "(unknown)")
	(
		Connect("R212-1")
		Connect("U205-6")
	)
	Net("N_disabled" "(unknown)")
	(
		Connect("R217-1")
		Connect("U202-4")
	)
	Net("N_in_disabled" "(unknown)")
	(
		Connect("U200-8")
		Connect("U201-9")
		Connect("U202-2")
		Connect("U202-9")
		Connect("U202-12")
	)
	Net("N_in_locked" "(unknown)")
	(
		Connect("U201-10")
		Connect("U203-2")
		Connect("U203-5")
	)
	Net("N_in_not_disabled" "(unknown)")
	(
		Connect("U201-8")
		Connect("U202-5")
		Connect("U202-6")
		Connect("U204-5")
		Connect("U204-11")
		Connect("U204-13")
	)
	Net("N_in_not_locked" "(unknown)")
	(
		Connect("U200-6")
		Connect("U201-11")
		Connect("U202-3")
		Connect("U204-10")
	)
	Net("N_in_not_ready" "(unknown)")
	(
		Connect("U200-3")
		Connect("U201-13")
		Connect("U204-2")
		Connect("U204-4")
	)
	Net("N_in_ready" "(unknown)")
	(
		Connect("U201-12")
		Connect("U204-9")
	)
	Net("N_local_A_ready" "(unknown)")
	(
		Connect("U202-11")
		Connect("U203-10")
		Connect("U204-3")
	)
	Net("N_local_B_ready" "(unknown)")
	(
		Connect("U202-8")
		Connect("U203-13")
		Connect("U204-1")
	)
	Net("N_locked" "(unknown)")
	(
		Connect("R216-1")
		Connect("R218-1")
		Connect("U202-1")
	)
	Net("ready_chain" "(unknown)")
	(
		Connect("CONN_chain-3")
		Connect("R200-2")
		Connect("R203-1")
		Connect("R204-1")
	)
	Net("ring_chain" "(unknown)")
	(
		Connect("CONN_chain-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C200-2")
		Connect("R204-2")
		Connect("R207-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C201-2")
		Connect("R205-2")
		Connect("R208-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("LED6-1")
		Connect("R215-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("LED7-1")
		Connect("R216-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("LED7-2")
		Connect("LED8-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R213-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R217-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C202-2")
		Connect("R202-2")
		Connect("R206-2")
		Connect("R209-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN_disable-1")
		Connect("R206-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q200-B")
		Connect("R210-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q200-C")
		Connect("R203-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q201-B")
		Connect("R218-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U201-5")
		Connect("U204-8")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R214-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U204-6")
		Connect("U205-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U202-13")
		Connect("U205-13")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U200-12")
		Connect("U205-11")
		Connect("U205-12")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R211-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED3-1")
		Connect("R212-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U204-12")
		Connect("U205-5")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U202-10")
		Connect("U205-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U200-13")
		Connect("U205-2")
		Connect("U205-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U203-4")
		Connect("U203-8")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U201-2")
		Connect("U203-9")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U203-1")
		Connect("U203-11")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U201-4")
		Connect("U203-12")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("R200-1")
		Connect("R202-1")
		Connect("U200-2")
		Connect("U200-5")
		Connect("U200-10")
		Connect("U200-14")
		Connect("U201-14")
		Connect("U202-14")
		Connect("U203-14")
		Connect("U204-14")
		Connect("U205-14")
	)
)
