.START
..refdes	device	value	tolerance	comment	footprint	quantity
C1	CAPACITOR	4.7uF	20%	/	100mil	1
C11	POLARIZED_CAPACITOR	unknown	unknown	Neg supply only	unknown	1
C12	POLARIZED_CAPACITOR	unknown	unknown	Neg supply only	unknown	1
C13	POLARIZED_CAPACITOR	unknown	unknown	Neg supply only	unknown	1
C14	POLARIZED_CAPACITOR	unknown	unknown	Neg supply only	unknown	1
C15	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C16	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C17	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C18	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C19	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C2	CAPACITOR	4.7uF	20%	/	100mil	1
C20	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C21	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C22	CAPACITOR	2.2uF	20%	MLCC	2.54	1
C23	POLARIZED_CAPACITOR	22uF	20%	tantale 50V	5.08	1
C24	POLARIZED_CAPACITOR	220uF	40%	aluminium 16V	2000mil	1
C25	POLARIZED_CAPACITOR	10uF	unknown	unknown	unknown	1
C26	POLARIZED_CAPACITOR	10uF	unknown	unknown	unknown	1
C27	CAPACITOR	1uF	unknown	unknown	unknown	1
C28	CAPACITOR	1uF	unknown	unknown	unknown	1
C29	CAPACITOR	1uF	unknown	unknown	unknown	1
C3	CAPACITOR	4.7uF	unknown	unknown	100mil	1
C30	CAPACITOR	1uF	unknown	unknown	unknown	1
C4	CAPACITOR	4.7uF	unknown	unknown	100mil	1
C5	CAPACITOR	4.7uF	unknown	unknown	100mil	1
C6	CAPACITOR	4.7uF	20%	/	100mil	1
CONN_ABCD_DATA	CONNECTOR_7	unknown	unknown	unknown	SIP7N	1
CONN_ABCD_POWER	CONNECTOR_7	unknown	unknown	unknown	SIP7N	1
CONN_CHAIN	CONNECTOR_6	/	/	/	SIP6N	1
CONN_CHAIN_NEXT	CONNECTOR_6	/	/	/	SIP6N	1
CONN_DISABLE	CONNECTOR_2	/	/	/	SIP2N	1
CONN_NO_N_S	CONNECTOR_2	unknown	unknown	Neg supply to ground	SIP2N	1
CONN_OUTPUT	CONNECTOR_3	/	/	/	SIP3N	1
CONN_POWER	CONNECTOR_8	/	/	/	SIP8N	1
CONN_POWER_NEXT	CONNECTOR_8	/	/	/	SIP8N	1
D10	DIODE	1N4148	unknown	unknown	300mil	1
D11	DIODE	BA158	/	/	400mil	1
D12	DIODE	BA158	/	Neg supply only	400mil	1
D13	DIODE	BA158	/	/	400mil	1
D3	DIODE	1N4148	unknown	unknown	300mil	1
D4	DIODE	1N4148	unknown	unknown	300mil	1
D5	DIODE	1N4148	unknown	unknown	300mil	1
D6	DIODE	1N4148	unknown	unknown	300mil	1
D7	DIODE	1N4148	unknown	unknown	300mil	1
D8	DIODE	1N4148	unknown	unknown	300mil	1
D9	DIODE	1N4148	unknown	unknown	300mil	1
LED1	LED	C503B-BCN	/	bleue	5.08	1
LED10	LED	C503B-ACN	/	amber	5.08	1
LED11	LED	C503B-RCN	/	red	5.08	1
LED12	LED	C503B-RCN	/	red	5.08	1
LED13	LED	C503B-WCN	/	white	5.08	1
LED2	LED	C503B-GCN	/	green	5.08	1
LED3	LED	C503B-ACN	/	amber	5.08	1
LED4	LED	C503B-GCN	/	green	5.08	1
LED5	LED	C503B-ACN	/	amber	5.08	1
LED6	LED	C503B-GCN	/	green	5.08	1
LED7	LED	C503B-ACN	/	amber	5.08	1
LED8	LED	C503B-GCN	/	green	5.08	1
LED9	LED	C503B-ACN	/	amber	5.08	1
Q1	NPN_TRANSISTOR	2N3904	Or equiv. CBE	/	TO92	1
Q2	NPN_TRANSISTOR	2N3904	Or equiv. CBE	/	TO92	1
Q3	darlington, NPN	TIP120	/	Or equiv. BCE darlington Vce twice the lock voltage	TO92	1
R14	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R15	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R16	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R17	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R18	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R19	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R20	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R21	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R22	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R23	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R24	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R25	RESISTOR	1.15K	10%, R211 to R217 diff 1%	/	500mil	1
R26	RESISTOR	2.7K	10%	/	500mil	1
R27	RESISTOR	2.7K	10%	/	500mil	1
R28	RESISTOR	47.5	10%	/	500mil	1
R29	RESISTOR	22.1	10%	/	500mil	1
R30	RESISTOR	4.7K	10%	/	500mil	1
R31	RESISTOR	4.7K	10%	/	500mil	1
R32	RESISTOR	348K	10%	/	500mil	1
R33	RESISTOR	10K	10%	/	500mil	1
R34	RESISTOR	10K	10%	/	500mil	1
R35	RESISTOR	unknown	unknown	unknown	500mil	1
R36	RESISTOR	unknown	unknown	unknown	500mil	1
R37	RESISTOR	22.1	10%	/	500mil	1
R38	RESISTOR	22.1	10%	/	500mil	1
R39	RESISTOR	4.7K	10%	/	500mil	1
R40	RESISTOR	22.1	10%	/	500mil	1
R41	RESISTOR	10K	unknown	unknown	unknown	1
R42	RESISTOR	22.1	10%	/	500mil	1
R43	RESISTOR	1K	10%	value half the lock device resistance	500mil	1
R44	RESISTOR	1.15K	10%	/	500mil	1
R45	RESISTOR	221K	unknown	unknown	500mil	1
R46	RESISTOR	4.75K	unknown	unknown	500mil	1
R47	RESISTOR	4.75K	unknown	unknown	500mil	1
R48	RESISTOR	221K	unknown	unknown	500mil	1
R49	RESISTOR	4.75K	unknown	unknown	500mil	1
R50	RESISTOR	4.75K	unknown	unknown	500mil	1
R51	RESISTOR	221K	unknown	unknown	500mil	1
R52	RESISTOR	4.75K	unknown	unknown	500mil	1
R53	RESISTOR	4.75K	unknown	unknown	500mil	1
R54	RESISTOR	221K	unknown	unknown	500mil	1
R55	RESISTOR	4.75K	unknown	unknown	500mil	1
R56	RESISTOR	4.75K	unknown	unknown	500mil	1
R57	RESISTOR	221K	unknown	unknown	500mil	1
R58	RESISTOR	4.75K	unknown	unknown	500mil	1
R59	RESISTOR	4.75K	unknown	unknown	500mil	1
R60	RESISTOR	221K	unknown	unknown	500mil	1
R61	RESISTOR	4.75K	unknown	unknown	500mil	1
R62	RESISTOR	4.75K	unknown	unknown	500mil	1
R63	RESISTOR	221K	unknown	unknown	500mil	1
R64	RESISTOR	4.75K	unknown	unknown	500mil	1
R65	RESISTOR	4.75K	unknown	unknown	500mil	1
R66	RESISTOR	221K	unknown	unknown	500mil	1
R67	RESISTOR	4.75K	unknown	unknown	500mil	1
R68	RESISTOR	4.75K	unknown	unknown	500mil	1
R69	RESISTOR	681	unknown	unknown	unknown	1
R70	RESISTOR	681	unknown	or zener diode	unknown	1
R71	RESISTOR	681	unknown	or zener diode	unknown	1
R76	RESISTOR	2.21K	unknown	Switches only	unknown	1
R77	RESISTOR	2.21K	unknown	Switches only	unknown	1
R78	RESISTOR	2.21K	unknown	Switches only	unknown	1
R79	RESISTOR	2.21K	unknown	Switches only	unknown	1
RP45	RESISTORPACK_9	unknown	unknown	unknown	unknown	1
U1	7400	unknown	unknown	unknown	DIP14	1
U10	7404	74HC04	/	/	DIP14	1
U11	unknown	unknown	unknown	unknown	SO14	1
U12	unknown	unknown	unknown	unknown	SO14	1
U13	icl7660	unknown	unknown	Neg supply only	DIL8	1
U14	7806	7806	/	7805 or 7806	TO220	1
U15	7906	unknown	unknown	Neg supply only	TO220	1
U16	7809	unknown	unknown	unknown	TO220	1
U2	7402	unknown	unknown	unknown	DIP14	1
U3	7404	unknown	unknown	unknown	DIP14	1
U4	7420	unknown	unknown	unknown	DIP14	1
U5	7400	unknown	unknown	unknown	DIP14	1
U7	7400	unknown	unknown	unknown	DIP14	1
U8	7400	unknown	unknown	unknown	DIP14	1
U9	74132	74HC132	/	/	DIP14	1
.END
