.START
..device	value	footprint	quantity	refdes
7402	74HC02	DIP14	2	U202 U203
7404	74HC04	DIP14	2	U201 U205
7410	74HC10	DIP14	1	U204
74132	74HC132	DIP14	1	U200
CAPACITOR	2.2uF	2.54	3	C200 C201 C202
CONNECTOR_2	unknown	SIP2N	1	CONN_disable
CONNECTOR_6	unknown	SIP6N	1	CONN_chain
LED	C503B-ACN	5.08	3	LED3 LED5 LED6
LED	C503B-BCN	5.08	1	LED1
LED	C503B-GCN	5.08	2	LED2 LED4
LED	C503B-RCN	5.08	2	LED7 LED8
NPN_TRANSISTOR	2N3904	TO92	2	Q200 Q201
RESISTOR	1.15K	500mil	7	R211 R212 R213 R214 R215 R216 R217
RESISTOR	10K	500mil	5	R200 R202 R204 R205 R210
RESISTOR	22.1	500mil	3	R206 R207 R208
RESISTOR	348K	500mil	1	R201
RESISTOR	47.5	500mil	2	R203 R209
RESISTOR	715	500mil	1	R218
.END
